
{
  "name": "my-app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "node-audiorecorder": "^3.0.0",
    "puppeteer": "^19.6.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-screen-recorder": "^2.1.2",
    "puppeteer-stream": "^2.1.4",
    "recordrtc": "^5.6.2",
    "screencap": "^1.0.0",
    "ws": "^8.12.1"
  }
}
